WordMemorize/WordMemorize/MainWindow.xaml

<Window x:Name="AnaSayfa" x:Class="Denemelerfalan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denemelerfalan"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="AnaSayfa_Loaded">
	<Window.Resources>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid Background="#FFDEDEDE">
		<Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1020">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="983*"/>
				<ColumnDefinition Width="38*"/>
			</Grid.ColumnDefinitions>
			<Frame Name="frameMain" NavigationUIVisibility="Hidden" Height="540" Width="1020" Grid.ColumnSpan="2"/>
		</Grid>
		<Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
			</Grid.Effect>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
				<Button x:Name="btn_Exit" Content="X"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Btn_Exit_Click_1" Margin="0,0,0,4" />
			</StackPanel>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White">Word Memorize</TextBlock>
		</Grid>
		<Grid x:Name="GridMenu" Width="60"  HorizontalAlignment="Left" Background="#FF31577E">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
			</Grid.Effect>
			<StackPanel>
				<Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Button x:Name="ButtonOpenMenu" Height="45" Width="45" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
						<materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
					</Button>
					<Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="45" Width="45" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
						<materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
					</Button>
				</Grid>
				<ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">


					<ListViewItem x:Name="ItemMyWords"  Height="60">
						<StackPanel Orientation="Horizontal">
							<Image Source="font-size.png" Width="25" Height="25" Margin="10"/>
							<TextBlock Text="Kelimelerim" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="ItemAddWord"  Height="60">
						<StackPanel Orientation="Horizontal">
							<Image Source="edit.png" Width="24" Height="24" Margin="10"/>
							<TextBlock Text="Kelime Ekle" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="ItemLearned" Height="60">
						<StackPanel Orientation="Horizontal">
							<Image Source="learning.png" Width="25" Height="25" Margin="10"/>
							<TextBlock Text="Öğrenilenler" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem x:Name="ItemStatistics" Height="60">
						<StackPanel Orientation="Horizontal">
							<Image Source="graph.png" Width="25" Height="25" Margin="10"/>
							<TextBlock Text="İstatistikler" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>

				</ListView>
			</StackPanel>

		</Grid>

	</Grid>
</Window>
