WordMemorize/WordMemorize/Questions.xaml

<Window x:Name="questions" x:Class="Denemelerfalan.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denemelerfalan"
        mc:Ignorable="d"
        Title="Questions" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"  WindowStyle="None" Loaded="Questions_Loaded">

	<Border Background="AntiqueWhite" BorderBrush="MediumPurple" BorderThickness="10" CornerRadius="70">
		<Grid>
			<TextBlock x:Name="Soru" Width="400" Height="70" Background="#27A4DD" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="AntiqueWhite" FontSize="30"  Padding="15" TextAlignment="Center" />
			<Button x:Name="A" Width="200" Height="50" Margin="142,178,430,171" Foreground="AntiqueWhite" FontSize="22" Background="Orange" BorderBrush="Orange"  Padding="7" Click="A_Click"/>
			<Button x:Name="B" Width="200" Height="50" Margin="430,178,142,171" Foreground="AntiqueWhite" FontSize="22" Background="Orange" BorderBrush="Orange"  Padding="7" Click="A_Click" />
			<Button x:Name="C" Width="200" Height="50" Margin="142,254,430,95" Foreground="AntiqueWhite" FontSize="22" Background="Orange" BorderBrush="Orange"  Padding="7" Click="A_Click"  />
			<Button x:Name="D" Width="200" Height="50" Margin="430,254,142,95" Foreground="AntiqueWhite" FontSize="22" Background="Orange" BorderBrush="Orange"  Padding="7" Click="A_Click" />
			<Button x:Name="E" Width="200" Height="50" Margin="286,327,286,22" Foreground="AntiqueWhite" FontSize="22" Background="Orange" BorderBrush="Orange" Padding="7" Click="A_Click" />
			<Button x:Name="Skip" Width="70" Height="30" Background="DeepPink" BorderBrush="DeepPink" Content="Pas" Margin="658,339,44,30" Foreground="AntiqueWhite" FontSize="14"  Padding="0" RenderTransformOrigin="0.96,1.042" Click="Skip_Click" />
			<Button x:Name="Exit" Width="30" Height="20" Background="Red" BorderBrush="Red" Content="X" Margin="702,35,48,375" Foreground="AntiqueWhite" FontSize="14"  Padding="0" RenderTransformOrigin="0.96,1.042" Click="Exit_Click" />
			<Button x:Name="Correct" Width="70" Height="30" Background="Green" BorderBrush="Green" Content="Geç" Margin="662,354,48,46" Foreground="AntiqueWhite" FontSize="14"  Padding="0" RenderTransformOrigin="0.96,1.042" Visibility="Collapsed" Click="Correct_Click" />


		</Grid>
			
		</Border>
        
</Window>
