WordMemorize/WordMemorize/Statistics.xaml

<Page x:Name="pageStatistics" x:Class="Denemelerfalan.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Denemelerfalan"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="Statistics" Loaded="PageStatistics_Loaded">

	<Grid Background="AntiqueWhite">
		<Canvas Margin="10,98,60,95">
			<Line x:Name="yAxiss" X1="0" X2="300"
				  StrokeThickness="5"
				  Stroke="Black" Canvas.Left="-98" Canvas.Top="168" RenderTransformOrigin="0.5,0.5">
				<Line.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90.035"/>
						<TranslateTransform/>
					</TransformGroup>
				</Line.RenderTransform>
			</Line>
			<Line X1="0" X2="20"
				  StrokeThickness="5"
				  Stroke="Black" Canvas.Left="39" Canvas.Top="182"/>
			<Line X1="0" X2="900" x:Name="xAxiss"
	   StrokeThickness="5"
	   Stroke="Black" Canvas.Left="14" Canvas.Top="295" RenderTransformOrigin="0.5,0.5">
				<Line.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-0.109"/>
						<TranslateTransform/>
					</TransformGroup>
				</Line.RenderTransform>
			</Line>
			<Line X1="0" X2="20"
	   StrokeThickness="5"
	   Stroke="Black" Canvas.Left="39" Canvas.Top="127"/>
			<Line X1="0" X2="20"
	   StrokeThickness="5"
	   Stroke="Black" Canvas.Left="39" Canvas.Top="73"/>
			<Line X1="0" X2="20"
	   StrokeThickness="5"
	   Stroke="Black" Canvas.Left="39" Canvas.Top="239"/>

			<Grid Width="900" Height="300" Canvas.Left="64" Canvas.Top="-7">
				<Grid.RowDefinitions>
					<RowDefinition Height="11*"/>
					<RowDefinition Height="89*"/>
				</Grid.RowDefinitions>
				<Button x:Name="OcakGraph" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="TemmuzGraph" Margin="443,0,421,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="SubatGraph" Background="Green" BorderBrush="Green" Margin="90,0,774,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="MartGraph"  Margin="162,0,702,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="NisanGraph" Background="Green" BorderBrush="Green"  Margin="236,0,628,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="MayisGraph"  Margin="306,0,558,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="HaziranGraph" Background="Green" BorderBrush="Green"  Margin="377,0,487,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="AugustGraph" Background="Green" BorderBrush="Green"  Margin="518,0,346,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="EylulGraph"  Margin="587,0,277,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="EkimGraph" Background="Green" BorderBrush="Green"  Margin="660,0,204,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="KasimGraph"  Margin="730,0,134,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>
				<Button x:Name="AralikGraph" Background="Green" BorderBrush="Green"  Margin="800,0,64,0" VerticalAlignment="Bottom" Width="36" Height="230" Visibility="Collapsed" Grid.Row="1"/>

			</Grid>

		</Canvas>
		<Button x:Name="Ocak" Content="Ocak" Height="25" Margin="80,404,874,111" RenderTransformOrigin="0.652,0.7"/>
		<Button x:Name="Subat" Content="Subat" Height="25" FontSize="13" Margin="151,404,803,111"/>
		<Button x:Name="Mart" Content="Mart" FontSize="13" Height="25" Margin="222,404,732,111"/>
		<Button x:Name="Nisan" Content="Nisan" FontSize="13" Height="25" Margin="293,404,661,111"/>
		<Button x:Name="Mayis" Content="Mayıs" FontSize="13" Height="25" Margin="364,404,590,111"/>
		<Button x:Name="Haziran" Content="Haziran" FontSize="10" Height="25" Margin="435,404,519,111"/>
		<Button x:Name="Temmuz" Content="Temmuz" Height="25" FontSize="9" Margin="506,405,448,110"/>
		<Button x:Name="Agustos" Content="Ağustos" Height="25" FontSize="9" Margin="577,404,377,111"/>
		<Button x:Name="Eylul" Content="Eylül" Height="25" Margin="648,404,306,111"/>
		<Button x:Name="Ekim" Content="Ekim" Height="25" Margin="720,405,234,110"/>
		<Button x:Name="Kasim" Content="Kasım" Height="25" Margin="791,405,163,110"/>
		<Button x:Name="Aralik" Content="Aralık" Height="25" FontSize="12" Margin="862,404,92,111"/>
		<ComboBox x:Name="comboYear" HorizontalAlignment="Left" Height="28" Margin="80,26,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="ComboYear_SelectionChanged">
			<ComboBoxItem Content="2018"/>
			<ComboBoxItem Content="2019"/>
			<ComboBoxItem Content="2020"/>
			<ComboBoxItem Content="2021"/>
			<ComboBoxItem Content="2022"/>
		</ComboBox>
	</Grid>
</Page>
